/*
学习数据需要的表格
students： 学生100个
学生的姓名         varchar(30)
学生的年龄 17--24  int
学生的性别 男（女）varchar(30)
学生的学号 0--100  varchar(30)
数学成绩   0--100  float
英语成绩   0--100  float
计算机成绩 0--100  float
总成绩     0--100  float
总分奖金率 0.4     float
数学奖金率 0.3     float
英语奖金率 0.2     float
计算机奖金率 0.5   float

奖金率     
奖金率使用加权的方式
数学:英语：计算机 = 3:2:5
0.3   0.2   0.5
总分及单科的总奖金都是100
获取奖金的方式是:
求出单科成绩的平均成绩*总分奖金率 0.4 == 总分奖金  （总分平均成绩只有在80分以上的才能获得奖金）
单科成绩*对应单科奖金率 == 单科奖金 （单科成绩只有在70分以上的才能获得奖金）
*/